<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.students.songsconcordance.WordSearchByLocation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="textSongName"
        android:gravity="center"
        android:id="@+id/textSongName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="textSongPerformerName"
        android:gravity="center"
        android:id="@+id/textSongPerformerName"
        android:layout_below="@+id/textSongName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="textSongAlbumName"
        android:gravity="center"
        android:id="@+id/textSongAlbumName"
        android:layout_below="@+id/textSongPerformerName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="textSongWriterName"
        android:gravity="center"
        android:id="@+id/textSongWriterName"
        android:layout_below="@+id/textSongAlbumName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_stanza"
        android:id="@+id/textStanza"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textSongWriterName"
        android:layout_marginTop="@dimen/activity_song_search_components_vertical_margin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editStanza"
        android:layout_alignBaseline="@+id/textStanza"
        android:layout_toRightOf="@+id/textStanza"
        android:layout_toEndOf="@+id/textStanza"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_below="@+id/textStanza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_line"
        android:id="@+id/textLine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_song_search_components_vertical_margin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editLine"
        android:layout_alignBaseline="@+id/textLine"
        android:layout_toRightOf="@+id/textLine"
        android:layout_toEndOf="@+id/textLine"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_below="@+id/textLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_word_in_line"
        android:id="@+id/textWordInLine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_song_search_components_vertical_margin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editWordInLine"
        android:layout_alignBaseline="@+id/textWordInLine"
        android:layout_toRightOf="@+id/textWordInLine"
        android:layout_toEndOf="@+id/textWordInLine"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textWordInLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Word"
        android:id="@+id/buttonSearch"
        android:onClick="searchWord" />

    <ListView
        android:layout_marginTop="8dp"
        android:layout_below="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E1E1E1"
        android:id="@+id/listWords"/>

</RelativeLayout>
